# Factory-Adaptor-Strategy_Pattern-Gradle

./: build.gradle  settings.gradle
src/main/java/com/payment/gateway/: MultiplePaymentGatewayApplication.java
src/main/java/com/payment/gateway/adaptee/: AxisBankAdaptee.java  HDFCBankAdaptee.java  IDFCBankAdaptee.java  SBIBankAdaptee.java
src/main/java/com/payment/gateway/adapter/: AxisBankAdapter.java  HDFCBankAdapter.java  IDFCBankAdapter.java  SBIBankAdapter.java
src/main/java/com/payment/gateway/axis/adaptee/: AxisBankAdaptee.java
src/main/java/com/payment/gateway/axis/adapter/: AxisBankAdapter.java
src/main/java/com/payment/gateway/axis/config/: AxisRestHttpHeader.java  JWEUtilsForPartners.java
src/main/java/com/payment/gateway/common/config/: MapperUtils.java
src/main/java/com/payment/gateway/common/controller/: PaymentController.java
src/main/java/com/payment/gateway/common/factory/: PaymentProcessFactory.java
src/main/java/com/payment/gateway/common/model/: PAYMENT_METHOD.java  PaymentRequest.java
src/main/java/com/payment/gateway/common/strategy/: PaymentStrategy.java
src/main/java/com/payment/gateway/config/: AxisRestHttpHeader.java  MapperUtils.java
src/main/java/com/payment/gateway/controller/: PaymentController.java
src/main/java/com/payment/gateway/factory/: PaymentProcessFactory.java
src/main/java/com/payment/gateway/hdfc/adaptee/: HDFCBankAdaptee.java
src/main/java/com/payment/gateway/hdfc/adapter/: HDFCBankAdapter.java
src/main/java/com/payment/gateway/hdfc/model/: HDFCBankRequest.java
src/main/java/com/payment/gateway/idfc/adaptee/: IDFCBankAdaptee.java
src/main/java/com/payment/gateway/idfc/adapter/: IDFCBankAdapter.java
src/main/java/com/payment/gateway/idfc/model/: IDFCBankRequest.java
src/main/java/com/payment/gateway/model/common/: PAYMENT_METHOD.java  PaymentRequest.java
src/main/java/com/payment/gateway/model/hdfc/: HDFCBankRequest.java
src/main/java/com/payment/gateway/model/idfc/: IDFCBankRequest.java
src/main/java/com/payment/gateway/strategy/: PaymentStrategy.java
src/main/resources/: application.properties
src/test/java/com/payment/gateway/: MultiplePaymentGatewayApplicationTests.java
(+37 files in other folders)
