plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.4'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.payment.gateway'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'org.springframework.boot:spring-boot-starter:3.2.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.2.4'
	implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.5"
	implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:5.0.0-M1'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.5.4'
}

tasks.named('test') {
	useJUnitPlatform()
}
